body
  font-family: 'Lato', sans-serif
  max-width: 1920px
  box-sizing: border-box

.hero
  width: 100%
  height: 100%
  padding: 0
  margin: 0

.hero img
  position: relative
  width: 100%
  height: 100%
  background-size: 100% 100%

.str-container
  width: 100%
  padding-left: 150px
  padding-right: 130px
  height: 500px
  color: rgba(149, 149, 149, 1)

.str-container p
  margin-bottom: 16px

.str2
  padding-top: 5%

.gal-container
  padding-left: 150px

.det-container
  padding: 0 150px

.car-container

.rea-container
  padding: 0 150px

.btn-container
  padding: 0 150px

.ftr-container
  padding: 0 130px

.gallery
  height: 400px
  overflow-x: auto
  
.s-pic
  display: inline-block
  height: 200px
  width: 250px
  margin: 0
  padding: 0

.pic-1
  @extend .s-pic
  background: rgba(245, 152, 157, 1)

.pic-2
  @extend .s-pic
  background: rgba(97, 95, 125, 1)

.pic-3
  @extend .s-pic

.pic-4
  @extend .s-pic
  background: rgba(189, 140, 191, 1)

.pic-5
  background: rgba(130, 202, 156, 1)
  display: inline-block
  height: 200px
  width: 500px
  margin: 0

.pic-6
  @extend .s-pic

.pic-7
  @extend .s-pic